emp	- (목록화면) empList.jsp
	-> ** empList2.jsp -> 페이징 **
		- (페이지 번호 나열) 
	-> ** empList3.jsp -> 페이징 + 검색 **
	- (쓰기화면) empWrite.jsp
	- (저장처리) empWriteSave.jsp
	- (상세화면) empDetail.jsp
		{목록}{수정}{삭제}
	- (수정화면) empModify.jsp
	- (수정처리) empModifySave.jsp
	- (암호화면) empPassWrite.jsp
	- (삭제처리) empDelete.jsp	
			 {암호확인}->{삭제처리}
-----------------------------------------------------------------------------------
:: rownum	: 내장 컬럼
		: 행번호를 붙여줌
		: 어떠한 데이터 출력에 모두 적용 가능
		
select rownum, a.* from	 (
	select	empno
			,ename
			,job
			,deptno
			,to_char(hiredate,'yyyy-mm-dd') hiredate 
	from
			emp
	order by
			hiredate desc) a;
-----------------------------------------------------------------------------------

(1) -> 31 - (1-1)*10
31
:
22

(2) -> 31 - (2-1)*10
21
:
12

(3) -> 31 - (3-1)*10
11
:
2

(4)
1