[네트워크]

{포트번호}
{localhost} == {domain}
- 포트번호는 서버에서 인식하는 프로그램 실행 번호로 클라이언트(일반유저)에서 접근 시 (서버입장에서) 서비스 해줘야 하는 인식용으로 이용된다.

** 아래는 대표적 서버 프로그램 **
- {웹서버}는 80번 또는 8080번
- {FTP 서버}는 24번 -> (FTP 클라이언트)
- {SSH 서버}는 23번 -> (SSH 클라이언트)
============================================================
예) 폐쇄몰 -> 큰회사 -> 직원들 복지 -> 사내 쇼핑몰 -> lotte.com:7070
============================================================
{ 사이트 개발 시 }
1. html파일 등 개발
2. 도메인 구매	- (abc.com)
3. 서버 구매	- (임대 : 웹호스팅) / 서버 회사에서 도메인 + 서버 (아이디 / 암호)

{서버} 기관 - https:// 
----------------------------------------------------------------------------------------------
1. 서버에 홈페이지 파일을 올린다.
	- FTP 프로그램을 이용하여 서버에 파일들을 올림
	- index 파일이 필요
	
2. 브라우저를 통해 볼 수 있음
	- www.abc.com -> index.html, index.htm, index.~~
	
	http://abc.com ->
	
	==> 서버관리자 -> 퇴근 -> {원격접근} -> 셧다운 명령 -> SSH 프로그램 -> 서버(23)
	==> FTP (파일업로드, 다운로드)/ 브라우저 (홈페이지를 봄)
	
	--> FTP 서버 프로그램
	--> web 서버 프로그램 - (apache)
	
	--> 포트번호 -> {서비스 번호}
	유저	-> FTP 클라이언트 통해 접속	-> 파일업로드	-> FTP(24) 서버 프로그램을 가동
		-> 브라우저를 통해 접속		-> 홈페이지		-> 웹서버(80,8080) 프로그램이 가동	
		
		(에러) FTP 클라이언트	-> 홈페이지
		(에러) 브라우저		-> FTP 서버
----------------------------------------------------------------------------------------------
=> http://	=>
=> https://	=> 서버에 보안 프로그램을 사용한다는 의미
		
		



