emp	- (목록화면) empList.jsp
	-> empList2.jsp -> 페이징
	-> empList3.jsp -> 페이징 + 검색
	- (쓰기화면) empWrite.jsp
	- (저장처리) empWriteSave.jsp
	- (상세화면) empDetail.jsp
		{목록}{수정}{삭제}
	- (수정화면) empModify.jsp
	- (수정처리) empModifySave.jsp
	- (암호화면) empPassWrite.jsp
	- (삭제처리) empDelete.jsp	
			 {암호확인}->{삭제처리}
-----------------------------------------------------------------------------------
{목록}->(사원이름 클릭:사원번호)->{상세화면}

{상세}->(수정버튼:사원번호)->{수정화면}
{상세}->(삭제버튼:사원번호)->{암호화면}

{암호화면} ->	(사원번호)
			암호 [12121212] [삭제]
->	empDelete.jsp
	1. {암호확인} -> ok
	2. {삭제처리} -> 
-------------------------------------------	
* 암호 테이블 생성 *
create table adminInfo (
	pass varchar2(100) not null,
	grade number(2) default '1'
);
insert into adminInfo values('1111','1');
insert into adminInfo values('2222','2');
insert into adminInfo values('3333','3');

-- 암호 : 1234 -> 상 레벨
	  : 1111 -> 중 레벨
	  : 2222 -> 하 레벨 (게스트)
-----------------------------------------------------------------------------------
{상세화면}	

1. 사원이름		홍길동 (1234)
2. 업무		개발
3. 부서		개발부(10)
4. 매니저		홍길동(7788)
5. 입사일		2025-01-01
6. 급여		250
7. 수당		0
8. 급여레벨		3레벨
-----------------------------------------------------------------------------------