SELECT	empno               사원번호
        ,ename              사원이름
        ,sal                기본급여
        ,(sal+comm)         실급여1
        ,(sal+nvl(comm,0))  실급여2
FROM 
        emp;
-- ---------------------------------------------------------------------------------------------        
SELECT nvl(100,0) + 100 FROM dual;	-- 200
SELECT nvl(null,0) + 100 FROM dual;	-- 100
SELECT nvl(null,200) + 100 FROM dual;	-- 300
-- ---------------------------------------------------------------------------------------------
SELECT nvl('html','설정안됨') || '입니다.' FROM dual;
SELECT nvl(null,'설정안됨') || '입니다.' FROM dual;
-- ---------------------------------------------------------------------------------------------
SELECT	ename 사원이름
	,nvl(mgr,'7839') 매니저번호
FROM
	emp;

SELECT	ename	                        사원명
        ,sal	                        기본급
        ,(sal+comm)	                    실급여1    -- 함수처리 안함
        ,(sal+nvl(comm,0))              실급여2    -- nvl() 함수처리
FROM emp;
-- ------------------------------------------------------
-- (2) 커미션이 있는 직원들은 Y, 없는 직원들은 N으로 표기
SELECT	ename	                        사원명
        ,sal	                        기본급
        ,(sal+nvl(comm,0))              실급여      -- nvl() 함수처리
        ,nvl2(comm,'Y','N')             수당여부    -- nvl2() 함수처리
FROM
	emp;
-- ------------------------------------------------------
-- (3) 매니져가 있으면 '있음', 없으면 '없음' 
SELECT  ename                      사원명
        ,nvl2(mgr,'있음','없음')    매니져
FROM
        emp;
-- ---------------------------------------------------------------------------------------------
SELECT	deptno
        ,dname
        ,decode(deptno,10,'회계',20,'조사',30,'영업',40,'기획','미등록')
FROM
        dept;
-- ---------------------------------------------------------------------------------------------
-- 10번 부서의 직원들만 급여 인상(1.1)
SELECT	empno		                    사원명
        ,deptno		                    부서번호
        ,sal				    기본급
        ,decode(deptno,10,sal*1.1,sal)	    급여
FROM
	emp;

-- (풀어보기 1)      -- 10 -> 10%, 20 -> 20%
SELECT  empno
        ,deptno		                부서번호
        ,sal                            기본급
        ,decode(deptno,10,sal*1.1
                      ,20,sal*1.2
                      ,sal)             급여
FROM
	emp;  
-- ---------------------------------------------------------------------------------------------
-- (풀어보기 2)
-- ---------------------------------------------------------------------------------------------
-- (풀어보기 3)
-- 급여 : 상/하 -> 기준 2000
-- union -- (출력 SQL을 연결해주는 함수)

-- (1)
SELECT	ename,sal,'상' grade FROM emp WHERE sal >= 2000;
SELECT	ename,sal,'하' grade FROM emp WHERE sal < 2000;

-- (2)
SELECT	ename
	,sal
	,decode(sign(sal-1999),'1','상','하') grade
FROM
	emp;


SELECT sign(100) FROM dual;	-- 1
SELECT sign(7) FROM dual;	-- 1
SELECT sign(-100) FROM dual;	-- -1
SELECT sign(-3) FROM dual;	-- -1
SELECT sign(0) FROM dual;	-- -1
-- ---------------------------------------------------------------------------------------------
-- (풀어보기 5)
SELECT
	(SELECT COUNT(*) FROM emp where to_char(hiredate,'mm') = '01') 1월
	,(SELECT COUNT(*) FROM emp where to_char(hiredate,'mm') = '02')	2월
	,(SELECT COUNT(*) FROM emp where to_char(hiredate,'mm') = '03') 3월
FROM dual;
-- ------------------------------------------------------
SELECT
	to_char(hiredate,'mm')
FROM
	emp;
-- ------------------------------------------------------
-- decode(데이터 값, 비교값, 결과치) 
SELECT
	decode(to_char(hiredate,'mm'),'01','1')	a1
FROM emp;
-- ------------------------------------------------------
SELECT
	   -- decode(데이터 값, 비교값, 결과치)
	COUNT(decode(to_char(hiredate,'mm'),'01','1'))	a1
FROM emp;
-- ------------------------------------------------------
SELECT
	count(*)	-- 전체 개수
	,count(mgr)	-- 매니져 개수
	,count(comm)	-- 커미션 개수
FROM
	emp;


