1. 시퀀스 생성
2. [구매 테이블] 생성

{입력}
(1) -> {'1','a101','java책','5000','2025-03-01 01:30:10'}
(2) -> {'2','a102','html책','','2025-03-03 22:30:10'}
(3) -> {'3','a103','리눅스책','1500','2025-03-03 15:30:10'}

{출력}
1. 전체 출력 (최근 데이터순 출력) - 기본출력
2. 아이디, 상품명, 결재여부
   a101 java책 결재완료
   a102 html책 미결재
   a103 리눅스책 결재완료

-- ------------------------------------------------------------------
-- 시퀀스 생성
create sequence purchase_seq
increment by 1		-- 증감요건
start with 1		-- 시작값
maxvalue 999999;	-- 마지막값(최대값)

-- 테이블 생성
create table purchase(
seqid number not null primary key
,no number(4)
,name varchar2(10)
,product varchar2(20)
,price NUMBER
,rdate timestamp
);

-- 입력
insert into purchase(SEQID,NO,NAME,PRODUCT,PRICE,RDATE)
values(purchase_seq.nextval,'1','a101','java책','5000','2025-03-01 01:30:10');

insert into purchase(SEQID,NO,NAME,PRODUCT,PRICE,RDATE)
values(purchase_seq.nextval,2,'a102','html책','','2025-03-03 22:30:10');

insert into purchase(SEQID,NO,NAME,PRODUCT,PRICE,RDATE)
values(purchase_seq.nextval,3,'a103','리눅스책','1500','2025-03-03 15:30:10');

-- 1. 전체 출력 (최근 데이터순 출력) - 기본출력
SELECT *  FROM purchase ORDER BY rdate desc;

-- 2. 아이디, 상품명, 결재여부
-- a101 java책 결재완료
-- a102 html책 미결재
-- a103 리눅스책 결재완료

SELECT  name        아이디
        ,PRODUCT    상품명
        ,nvl2(PRICE,'결재완료','미결재') 결재여부
FROM purchase;



-- ---------------------------------------------------------------------------------
{ mysale / masale_seq } 

-- 시퀀스 생성
create sequence masale_seq
start with 1
increment by 1
maxvalue 999999;

-- 테이블 생성
create table mysale(
seqid number not null primary key,
code varchar2(50) not null,
subject varchar2(100) not null,
price number default 0,
saledt timestamp
);


-- 입력
insert into mysale( SEQID
                    ,CODE
                    ,SUBJECT
                    ,PRICE
                    ,SALEDT)
            values( masale_seq.nextval
                    ,'a101'
                    ,'java책'
                    ,'5000'
                    ,sysdate
            );

insert into mysale( SEQID
                    ,CODE
                    ,SUBJECT
                    ,PRICE
                    ,SALEDT)
            values( masale_seq.nextval
                    ,'a102'
                    ,'html책'
                    ,''
                    ,sysdate
            );

insert into mysale( SEQID
                    ,CODE
                    ,SUBJECT
                    ,PRICE
                    ,SALEDT)
            values( masale_seq.nextval
                    ,'a103'
                    ,'리눅스책'
                    ,'1500'
                    ,sysdate
            );



-- primary key : 중복 방지 (고유값 보정)
--		 빠른 검색 (인덱스 테이블 등록)


-- 컬럼의 빈값 처리 : (1) MYSQL : 공백(o), NULL(o) : 구분함
--		  (2) ORACLE : 공백(x), NULL(x) : 구분안함


-- 출력
--(1)
SELECT	SEQID		SEQID
        ,CODE		CODE
        ,SUBJECT	SUBJECT
        ,PRICE		PRICE
        ,to_char(SALEDT,'yyyy-mm-dd')		SALEDT
FROM
	mysale;
	
--(2)
SELECT	SEQID				아이디
        ,CODE				상품명
        ,nvl2(PRICE,'미결재','결재완료')	결재여부
        -- NVL2(데이터값, 널값이아닌경우, 널값인경우)
FROM
	mysale;














